../Core/Src/main.c:93:5:main	1
../Core/Src/main.c:168:6:SystemClock_Config	4
../Core/Src/main.c:215:13:MX_CAN_Init	2
../Core/Src/main.c:252:13:MX_I2C1_Init	2
../Core/Src/main.c:286:13:MX_SPI1_Init	2
../Core/Src/main.c:324:13:MX_GPIO_Init	1
../Core/Src/main.c:361:6:bms_chg_switch	1
../Core/Src/main.c:366:6:bms_dis_switch	1
../Core/Src/main.c:371:6:led_green	1
../Core/Src/main.c:375:6:led_red	1
../Core/Src/main.c:380:6:bms_state_machine	13
../Core/Src/main.c:449:6:update_leds	5
../Core/Src/main.c:476:6:Error_Handler	1
