../Core/Src/main.c:93:5:main	1
../Core/Src/main.c:174:6:SystemClock_Config	4
../Core/Src/main.c:221:13:MX_CAN_Init	2
../Core/Src/main.c:258:13:MX_I2C1_Init	2
../Core/Src/main.c:292:13:MX_SPI1_Init	2
../Core/Src/main.c:330:13:MX_GPIO_Init	1
../Core/Src/main.c:367:6:bms_chg_switch	1
../Core/Src/main.c:372:6:bms_dis_switch	1
../Core/Src/main.c:377:6:led_green	1
../Core/Src/main.c:381:6:led_red	1
../Core/Src/main.c:386:6:bms_state_machine	13
../Core/Src/main.c:455:6:update_leds	5
../Core/Src/main.c:482:6:Error_Handler	1
