../Core/Src/main.cpp:99:5:int main()	7
../Core/Src/main.cpp:198:6:void SystemClock_Config()	4
../Core/Src/main.cpp:256:6:void PeriphCommonClock_Config()	2
../Core/Src/main.cpp:283:13:void MX_ADC1_Init()	4
../Core/Src/main.cpp:355:13:void MX_ADC3_Init()	3
../Core/Src/main.cpp:418:13:void MX_FDCAN1_Init()	3
../Core/Src/main.cpp:481:13:void MX_FDCAN2_Init()	3
../Core/Src/main.cpp:544:13:void MX_TIM17_Init()	5
../Core/Src/main.cpp:607:13:void MX_USART2_UART_Init()	5
../Core/Src/main.cpp:655:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:708:6:void HAL_FDCAN_RxFifo0Callback(FDCAN_HandleTypeDef*, uint32_t)	5
../Core/Src/main.cpp:733:19:HAL_StatusTypeDef module_send_message_CAN1(uint32_t, uint8_t*, uint8_t)	1
../Core/Src/main.cpp:744:19:HAL_StatusTypeDef module_send_message_NoExtId_CAN1(uint32_t, uint8_t*, uint8_t)	1
../Core/Src/main.cpp:754:19:HAL_StatusTypeDef module_send_message_CAN2(uint32_t, uint8_t*, uint8_t)	1
../Core/Src/main.cpp:764:6:void print(char*)	1
../Core/Src/main.cpp:769:6:void printnl(char*)	1
../Core/Src/main.cpp:774:6:void printValue(int)	1
../Core/Src/main.cpp:779:23:HAL_UART_StateTypeDef getUARTState()	1
../Core/Src/main.cpp:783:7:float readCurrentValue()	1
../Core/Src/main.cpp:811:7:float readAnalogValue()	1
../Core/Src/main.cpp:839:6:void Error_Handler()	1
