../Core/Src/main.c:202:5:main	19
../Core/Src/main.c:550:6:SystemClock_Config	4
../Core/Src/main.c:608:6:PeriphCommonClock_Config	2
../Core/Src/main.c:636:13:MX_ADC1_Init	6
../Core/Src/main.c:723:13:MX_ADC2_Init	3
../Core/Src/main.c:783:13:MX_FDCAN1_Init	3
../Core/Src/main.c:846:13:MX_FDCAN2_Init	3
../Core/Src/main.c:909:13:MX_FDCAN3_Init	3
../Core/Src/main.c:973:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:1000:13:MX_TIM1_Init	8
../Core/Src/main.c:1084:13:MX_TIM16_Init	2
../Core/Src/main.c:1116:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1164:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1210:13:MX_DMA_Init	1
../Core/Src/main.c:1228:13:MX_GPIO_Init	1
../Core/Src/main.c:1281:6:print	1
../Core/Src/main.c:1288:6:printValue	1
../Core/Src/main.c:1295:6:printHex	1
../Core/Src/main.c:1302:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:1309:6:ADC2_Select_FR	2
../Core/Src/main.c:1324:6:ADC2_Select_Brake	2
../Core/Src/main.c:1339:6:ADC2_Select_FL	2
../Core/Src/main.c:1354:6:ADC2_Select_RL	2
../Core/Src/main.c:1369:6:ADC2_Select_RR	2
../Core/Src/main.c:1384:6:HAL_FDCAN_RxFifo0Callback	22
../Core/Src/main.c:1483:6:HAL_FDCAN_ErrorStatusCallback	1
../Core/Src/main.c:1503:10:setTorque	18
../Core/Src/main.c:1668:6:HAL_TIM_PeriodElapsedCallback	11
../Core/Src/main.c:2057:6:Error_Handler	1
