../Core/Src/main.c:199:5:main	19
../Core/Src/main.c:494:6:SystemClock_Config	4
../Core/Src/main.c:552:6:PeriphCommonClock_Config	2
../Core/Src/main.c:580:13:MX_ADC1_Init	6
../Core/Src/main.c:666:13:MX_ADC2_Init	3
../Core/Src/main.c:725:13:MX_FDCAN1_Init	3
../Core/Src/main.c:787:13:MX_FDCAN2_Init	3
../Core/Src/main.c:849:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:875:13:MX_TIM1_Init	8
../Core/Src/main.c:958:13:MX_TIM16_Init	2
../Core/Src/main.c:989:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1036:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1081:13:MX_DMA_Init	1
../Core/Src/main.c:1098:13:MX_GPIO_Init	1
../Core/Src/main.c:1159:6:print	1
../Core/Src/main.c:1166:6:printValue	1
../Core/Src/main.c:1173:6:printHex	1
../Core/Src/main.c:1180:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:1187:6:ADC2_Select_FR	2
../Core/Src/main.c:1202:6:ADC2_Select_FL	2
../Core/Src/main.c:1217:6:ADC2_Select_RL	2
../Core/Src/main.c:1232:6:ADC2_Select_RR	2
../Core/Src/main.c:1247:6:HAL_FDCAN_RxFifo0Callback	19
../Core/Src/main.c:1333:5:SMA	2
../Core/Src/main.c:1345:10:setTorque	18
../Core/Src/main.c:1503:6:HAL_TIM_PeriodElapsedCallback	9
../Core/Src/main.c:1675:6:SDCard_start	2
../Core/Src/main.c:1704:6:CAN_bus_off_check_reset	2
../Core/Src/main.c:1714:6:logBufferToSD	6
../Core/Src/main.c:1755:6:addDataToLogBuffer	3
../Core/Src/main.c:1783:6:processLogging	2
../Core/Src/main.c:1792:6:SDCard_write	7
../Core/Src/main.c:1856:6:Error_Handler	1
