../Core/Src/main.c:202:5:main	19
../Core/Src/main.c:533:6:SystemClock_Config	4
../Core/Src/main.c:591:6:PeriphCommonClock_Config	2
../Core/Src/main.c:619:13:MX_ADC1_Init	6
../Core/Src/main.c:706:13:MX_ADC2_Init	3
../Core/Src/main.c:766:13:MX_FDCAN1_Init	3
../Core/Src/main.c:829:13:MX_FDCAN2_Init	3
../Core/Src/main.c:892:13:MX_FDCAN3_Init	3
../Core/Src/main.c:956:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:983:13:MX_TIM1_Init	8
../Core/Src/main.c:1067:13:MX_TIM16_Init	2
../Core/Src/main.c:1099:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1147:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1193:13:MX_DMA_Init	1
../Core/Src/main.c:1211:13:MX_GPIO_Init	1
../Core/Src/main.c:1264:6:print	1
../Core/Src/main.c:1271:6:printValue	1
../Core/Src/main.c:1278:6:printHex	1
../Core/Src/main.c:1285:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:1292:6:ADC2_Select_FR	2
../Core/Src/main.c:1307:6:ADC2_Select_FL	2
../Core/Src/main.c:1322:6:ADC2_Select_RL	2
../Core/Src/main.c:1337:6:ADC2_Select_RR	2
../Core/Src/main.c:1352:6:HAL_FDCAN_RxFifo0Callback	22
../Core/Src/main.c:1451:6:HAL_FDCAN_ErrorStatusCallback	1
../Core/Src/main.c:1471:10:setTorque	16
../Core/Src/main.c:1630:6:HAL_TIM_PeriodElapsedCallback	11
../Core/Src/main.c:2019:6:Error_Handler	1
