../Core/Src/main.c:204:5:main	19
../Core/Src/main.c:563:6:SystemClock_Config	4
../Core/Src/main.c:621:6:PeriphCommonClock_Config	2
../Core/Src/main.c:649:13:MX_ADC1_Init	6
../Core/Src/main.c:736:13:MX_ADC2_Init	3
../Core/Src/main.c:796:13:MX_FDCAN1_Init	3
../Core/Src/main.c:859:13:MX_FDCAN2_Init	3
../Core/Src/main.c:922:13:MX_FDCAN3_Init	3
../Core/Src/main.c:986:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:1013:13:MX_TIM1_Init	8
../Core/Src/main.c:1097:13:MX_TIM16_Init	2
../Core/Src/main.c:1129:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1177:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1223:13:MX_DMA_Init	1
../Core/Src/main.c:1241:13:MX_GPIO_Init	1
../Core/Src/main.c:1294:6:print	1
../Core/Src/main.c:1301:6:printValue	1
../Core/Src/main.c:1308:6:printHex	1
../Core/Src/main.c:1315:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:1322:6:ADC2_Select_FR	2
../Core/Src/main.c:1337:6:ADC2_Select_Brake	2
../Core/Src/main.c:1352:6:ADC2_Select_FL	2
../Core/Src/main.c:1367:6:ADC2_Select_RL	2
../Core/Src/main.c:1382:6:ADC2_Select_RR	2
../Core/Src/main.c:1397:6:HAL_FDCAN_RxFifo0Callback	22
../Core/Src/main.c:1496:6:HAL_FDCAN_ErrorStatusCallback	1
../Core/Src/main.c:1516:10:setTorque	18
../Core/Src/main.c:1681:6:HAL_TIM_PeriodElapsedCallback	13
../Core/Src/main.c:2085:6:Error_Handler	1
