../Core/Src/main.c:202:5:main	20
../Core/Src/main.c:548:6:SystemClock_Config	4
../Core/Src/main.c:606:6:PeriphCommonClock_Config	2
../Core/Src/main.c:634:13:MX_ADC1_Init	6
../Core/Src/main.c:721:13:MX_ADC2_Init	3
../Core/Src/main.c:781:13:MX_FDCAN1_Init	3
../Core/Src/main.c:844:13:MX_FDCAN2_Init	3
../Core/Src/main.c:907:13:MX_FDCAN3_Init	3
../Core/Src/main.c:971:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:998:13:MX_TIM1_Init	8
../Core/Src/main.c:1082:13:MX_TIM16_Init	2
../Core/Src/main.c:1114:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1162:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1208:13:MX_DMA_Init	1
../Core/Src/main.c:1226:13:MX_GPIO_Init	1
../Core/Src/main.c:1279:6:print	1
../Core/Src/main.c:1286:6:printValue	1
../Core/Src/main.c:1293:6:printHex	1
../Core/Src/main.c:1300:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:1307:6:ADC2_Select_FR	2
../Core/Src/main.c:1322:6:ADC2_Select_FL	2
../Core/Src/main.c:1337:6:ADC2_Select_RL	2
../Core/Src/main.c:1352:6:ADC2_Select_RR	2
../Core/Src/main.c:1367:6:HAL_FDCAN_RxFifo0Callback	22
../Core/Src/main.c:1466:6:HAL_FDCAN_ErrorStatusCallback	1
../Core/Src/main.c:1486:10:setTorque	16
../Core/Src/main.c:1645:6:HAL_TIM_PeriodElapsedCallback	11
../Core/Src/main.c:2034:6:Error_Handler	1
