../Core/Src/main.c:206:5:main	20
../Core/Src/main.c:588:6:SystemClock_Config	4
../Core/Src/main.c:646:6:PeriphCommonClock_Config	2
../Core/Src/main.c:674:13:MX_ADC1_Init	6
../Core/Src/main.c:761:13:MX_ADC2_Init	3
../Core/Src/main.c:821:13:MX_FDCAN1_Init	3
../Core/Src/main.c:884:13:MX_FDCAN2_Init	3
../Core/Src/main.c:947:13:MX_FDCAN3_Init	3
../Core/Src/main.c:1011:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:1038:13:MX_TIM1_Init	8
../Core/Src/main.c:1122:13:MX_TIM16_Init	2
../Core/Src/main.c:1154:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1202:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1248:13:MX_DMA_Init	1
../Core/Src/main.c:1266:13:MX_GPIO_Init	1
../Core/Src/main.c:1319:6:print	1
../Core/Src/main.c:1326:6:printValue	1
../Core/Src/main.c:1333:6:printHex	1
../Core/Src/main.c:1340:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:1347:6:ADC2_Select_FR	2
../Core/Src/main.c:1362:6:ADC2_Select_Brake	2
../Core/Src/main.c:1377:6:ADC2_Select_FL	2
../Core/Src/main.c:1392:6:ADC2_Select_RL	2
../Core/Src/main.c:1407:6:ADC2_Select_RR	2
../Core/Src/main.c:1422:6:HAL_FDCAN_RxFifo0Callback	22
../Core/Src/main.c:1522:6:HAL_FDCAN_ErrorStatusCallback	1
../Core/Src/main.c:1542:10:setTorque	18
../Core/Src/main.c:1707:6:HAL_TIM_PeriodElapsedCallback	15
../Core/Src/main.c:2152:6:Error_Handler	1
