../Core/Src/main.c:206:5:main	20
../Core/Src/main.c:589:6:SystemClock_Config	4
../Core/Src/main.c:647:6:PeriphCommonClock_Config	2
../Core/Src/main.c:675:13:MX_ADC1_Init	6
../Core/Src/main.c:762:13:MX_ADC2_Init	3
../Core/Src/main.c:822:13:MX_FDCAN1_Init	3
../Core/Src/main.c:885:13:MX_FDCAN2_Init	3
../Core/Src/main.c:948:13:MX_FDCAN3_Init	3
../Core/Src/main.c:1012:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:1039:13:MX_TIM1_Init	8
../Core/Src/main.c:1123:13:MX_TIM16_Init	2
../Core/Src/main.c:1155:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1203:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1249:13:MX_DMA_Init	1
../Core/Src/main.c:1267:13:MX_GPIO_Init	1
../Core/Src/main.c:1320:6:print	1
../Core/Src/main.c:1327:6:printValue	1
../Core/Src/main.c:1334:6:printHex	1
../Core/Src/main.c:1341:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:1348:6:ADC2_Select_FR	2
../Core/Src/main.c:1363:6:ADC2_Select_Brake	2
../Core/Src/main.c:1378:6:ADC2_Select_FL	2
../Core/Src/main.c:1393:6:ADC2_Select_RL	2
../Core/Src/main.c:1408:6:ADC2_Select_RR	2
../Core/Src/main.c:1423:6:HAL_FDCAN_RxFifo0Callback	22
../Core/Src/main.c:1523:6:HAL_FDCAN_ErrorStatusCallback	1
../Core/Src/main.c:1543:10:setTorque	18
../Core/Src/main.c:1708:6:HAL_TIM_PeriodElapsedCallback	15
../Core/Src/main.c:2154:6:Error_Handler	1
