../Core/Src/main.c:202:5:main	21
../Core/Src/main.c:523:6:SystemClock_Config	4
../Core/Src/main.c:581:6:PeriphCommonClock_Config	2
../Core/Src/main.c:609:13:MX_ADC1_Init	6
../Core/Src/main.c:696:13:MX_ADC2_Init	3
../Core/Src/main.c:756:13:MX_FDCAN1_Init	3
../Core/Src/main.c:819:13:MX_FDCAN2_Init	3
../Core/Src/main.c:882:13:MX_FDCAN3_Init	3
../Core/Src/main.c:946:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:973:13:MX_TIM1_Init	8
../Core/Src/main.c:1057:13:MX_TIM16_Init	2
../Core/Src/main.c:1089:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1137:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1183:13:MX_DMA_Init	1
../Core/Src/main.c:1201:13:MX_GPIO_Init	1
../Core/Src/main.c:1254:6:print	1
../Core/Src/main.c:1261:6:printValue	1
../Core/Src/main.c:1268:6:printHex	1
../Core/Src/main.c:1275:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:1282:6:ADC2_Select_FR	2
../Core/Src/main.c:1297:6:ADC2_Select_FL	2
../Core/Src/main.c:1312:6:ADC2_Select_RL	2
../Core/Src/main.c:1327:6:ADC2_Select_RR	2
../Core/Src/main.c:1342:6:HAL_FDCAN_RxFifo0Callback	22
../Core/Src/main.c:1439:6:HAL_FDCAN_ErrorStatusCallback	1
../Core/Src/main.c:1459:10:setTorque	16
../Core/Src/main.c:1618:6:HAL_TIM_PeriodElapsedCallback	9
../Core/Src/main.c:1971:6:Error_Handler	1
