../Core/Src/main.c:204:5:main	19
../Core/Src/main.c:553:6:SystemClock_Config	4
../Core/Src/main.c:611:6:PeriphCommonClock_Config	2
../Core/Src/main.c:639:13:MX_ADC1_Init	6
../Core/Src/main.c:726:13:MX_ADC2_Init	3
../Core/Src/main.c:786:13:MX_FDCAN1_Init	3
../Core/Src/main.c:849:13:MX_FDCAN2_Init	3
../Core/Src/main.c:912:13:MX_FDCAN3_Init	3
../Core/Src/main.c:976:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:1003:13:MX_TIM1_Init	8
../Core/Src/main.c:1087:13:MX_TIM16_Init	2
../Core/Src/main.c:1119:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1167:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1213:13:MX_DMA_Init	1
../Core/Src/main.c:1231:13:MX_GPIO_Init	1
../Core/Src/main.c:1284:6:print	1
../Core/Src/main.c:1291:6:printValue	1
../Core/Src/main.c:1298:6:printHex	1
../Core/Src/main.c:1305:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:1312:6:ADC2_Select_FR	2
../Core/Src/main.c:1327:6:ADC2_Select_Brake	2
../Core/Src/main.c:1342:6:ADC2_Select_FL	2
../Core/Src/main.c:1357:6:ADC2_Select_RL	2
../Core/Src/main.c:1372:6:ADC2_Select_RR	2
../Core/Src/main.c:1387:6:HAL_FDCAN_RxFifo0Callback	22
../Core/Src/main.c:1486:6:HAL_FDCAN_ErrorStatusCallback	1
../Core/Src/main.c:1506:10:setTorque	18
../Core/Src/main.c:1671:6:HAL_TIM_PeriodElapsedCallback	14
../Core/Src/main.c:2064:6:Error_Handler	1
