../Core/Src/main.c:206:5:main	20
../Core/Src/main.c:579:6:SystemClock_Config	4
../Core/Src/main.c:637:6:PeriphCommonClock_Config	2
../Core/Src/main.c:665:13:MX_ADC1_Init	6
../Core/Src/main.c:752:13:MX_ADC2_Init	3
../Core/Src/main.c:812:13:MX_FDCAN1_Init	3
../Core/Src/main.c:875:13:MX_FDCAN2_Init	3
../Core/Src/main.c:938:13:MX_FDCAN3_Init	3
../Core/Src/main.c:1002:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:1029:13:MX_TIM1_Init	8
../Core/Src/main.c:1113:13:MX_TIM16_Init	2
../Core/Src/main.c:1145:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1193:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1239:13:MX_DMA_Init	1
../Core/Src/main.c:1257:13:MX_GPIO_Init	1
../Core/Src/main.c:1310:6:print	1
../Core/Src/main.c:1317:6:printValue	1
../Core/Src/main.c:1324:6:printHex	1
../Core/Src/main.c:1331:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:1338:6:ADC2_Select_FR	2
../Core/Src/main.c:1353:6:ADC2_Select_Brake	2
../Core/Src/main.c:1368:6:ADC2_Select_FL	2
../Core/Src/main.c:1383:6:ADC2_Select_RL	2
../Core/Src/main.c:1398:6:ADC2_Select_RR	2
../Core/Src/main.c:1413:6:HAL_FDCAN_RxFifo0Callback	22
../Core/Src/main.c:1512:6:HAL_FDCAN_ErrorStatusCallback	1
../Core/Src/main.c:1532:10:setTorque	18
../Core/Src/main.c:1697:6:HAL_TIM_PeriodElapsedCallback	14
../Core/Src/main.c:2140:6:Error_Handler	1
