../Core/Src/main.c:202:5:main	10
../Core/Src/main.c:554:6:SystemClock_Config	4
../Core/Src/main.c:612:6:PeriphCommonClock_Config	2
../Core/Src/main.c:640:13:MX_ADC1_Init	6
../Core/Src/main.c:727:13:MX_ADC2_Init	3
../Core/Src/main.c:787:13:MX_FDCAN1_Init	3
../Core/Src/main.c:850:13:MX_FDCAN2_Init	3
../Core/Src/main.c:913:13:MX_FDCAN3_Init	3
../Core/Src/main.c:977:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:1004:13:MX_TIM1_Init	8
../Core/Src/main.c:1088:13:MX_TIM16_Init	2
../Core/Src/main.c:1120:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1168:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1214:13:MX_DMA_Init	1
../Core/Src/main.c:1232:13:MX_GPIO_Init	1
../Core/Src/main.c:1285:6:print	1
../Core/Src/main.c:1292:6:printValue	1
../Core/Src/main.c:1299:6:printHex	1
../Core/Src/main.c:1306:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:1313:6:ADC2_Select_FR	2
../Core/Src/main.c:1328:6:ADC2_Select_Brake	2
../Core/Src/main.c:1343:6:ADC2_Select_FL	2
../Core/Src/main.c:1358:6:ADC2_Select_RL	2
../Core/Src/main.c:1373:6:ADC2_Select_RR	2
../Core/Src/main.c:1388:6:HAL_FDCAN_RxFifo0Callback	22
../Core/Src/main.c:1487:6:HAL_FDCAN_ErrorStatusCallback	1
../Core/Src/main.c:1507:10:setTorque	16
../Core/Src/main.c:1672:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:2061:6:Error_Handler	1
