../Core/Src/main.c:206:5:main	20
../Core/Src/main.c:590:6:SystemClock_Config	4
../Core/Src/main.c:648:6:PeriphCommonClock_Config	2
../Core/Src/main.c:676:13:MX_ADC1_Init	6
../Core/Src/main.c:763:13:MX_ADC2_Init	3
../Core/Src/main.c:823:13:MX_FDCAN1_Init	3
../Core/Src/main.c:886:13:MX_FDCAN2_Init	3
../Core/Src/main.c:949:13:MX_FDCAN3_Init	3
../Core/Src/main.c:1013:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:1040:13:MX_TIM1_Init	8
../Core/Src/main.c:1124:13:MX_TIM16_Init	2
../Core/Src/main.c:1156:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1204:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1250:13:MX_DMA_Init	1
../Core/Src/main.c:1268:13:MX_GPIO_Init	1
../Core/Src/main.c:1327:6:print	1
../Core/Src/main.c:1334:6:printValue	1
../Core/Src/main.c:1341:6:printHex	1
../Core/Src/main.c:1348:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:1355:6:ADC2_Select_FR	2
../Core/Src/main.c:1370:6:ADC2_Select_Brake	2
../Core/Src/main.c:1385:6:ADC2_Select_FL	2
../Core/Src/main.c:1400:6:ADC2_Select_RL	2
../Core/Src/main.c:1415:6:ADC2_Select_RR	2
../Core/Src/main.c:1430:6:HAL_FDCAN_RxFifo0Callback	22
../Core/Src/main.c:1530:6:HAL_FDCAN_ErrorStatusCallback	1
../Core/Src/main.c:1550:10:setTorque	18
../Core/Src/main.c:1715:6:HAL_TIM_PeriodElapsedCallback	14
../Core/Src/main.c:2159:6:Error_Handler	1
