../Core/Src/main.c:198:5:main	18
../Core/Src/main.c:530:6:SystemClock_Config	4
../Core/Src/main.c:588:6:PeriphCommonClock_Config	2
../Core/Src/main.c:616:13:MX_ADC2_Init	3
../Core/Src/main.c:676:13:MX_FDCAN1_Init	3
../Core/Src/main.c:739:13:MX_FDCAN2_Init	3
../Core/Src/main.c:802:13:MX_FDCAN3_Init	3
../Core/Src/main.c:866:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:893:13:MX_TIM1_Init	8
../Core/Src/main.c:977:13:MX_TIM16_Init	2
../Core/Src/main.c:1009:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1057:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1105:13:MX_GPIO_Init	1
../Core/Src/main.c:1186:6:print	1
../Core/Src/main.c:1193:6:printValue	1
../Core/Src/main.c:1200:6:printHex	1
../Core/Src/main.c:1207:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:1214:6:ADC2_Select_FR	2
../Core/Src/main.c:1229:6:ADC2_Select_FL	2
../Core/Src/main.c:1244:6:ADC2_Select_RL	2
../Core/Src/main.c:1259:6:ADC2_Select_RR	2
../Core/Src/main.c:1274:6:HAL_FDCAN_RxFifo0Callback	22
../Core/Src/main.c:1373:6:HAL_FDCAN_ErrorStatusCallback	1
../Core/Src/main.c:1393:10:setTorque	16
../Core/Src/main.c:1552:6:HAL_TIM_PeriodElapsedCallback	11
../Core/Src/main.c:1941:6:Error_Handler	1
