../Core/Src/main.c:199:5:main	18
../Core/Src/main.c:489:6:SystemClock_Config	4
../Core/Src/main.c:547:6:PeriphCommonClock_Config	2
../Core/Src/main.c:575:13:MX_ADC1_Init	6
../Core/Src/main.c:661:13:MX_ADC2_Init	3
../Core/Src/main.c:720:13:MX_FDCAN1_Init	3
../Core/Src/main.c:782:13:MX_FDCAN2_Init	3
../Core/Src/main.c:844:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:870:13:MX_TIM1_Init	8
../Core/Src/main.c:953:13:MX_TIM16_Init	2
../Core/Src/main.c:984:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1031:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1076:13:MX_DMA_Init	1
../Core/Src/main.c:1093:13:MX_GPIO_Init	1
../Core/Src/main.c:1154:6:print	1
../Core/Src/main.c:1161:6:printValue	1
../Core/Src/main.c:1168:6:printHex	1
../Core/Src/main.c:1175:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:1182:6:ADC2_Select_FR	2
../Core/Src/main.c:1197:6:ADC2_Select_FL	2
../Core/Src/main.c:1212:6:ADC2_Select_RL	2
../Core/Src/main.c:1227:6:ADC2_Select_RR	2
../Core/Src/main.c:1242:6:HAL_FDCAN_RxFifo0Callback	19
../Core/Src/main.c:1328:5:SMA	2
../Core/Src/main.c:1340:10:setTorque	18
../Core/Src/main.c:1498:6:HAL_TIM_PeriodElapsedCallback	9
../Core/Src/main.c:1670:6:SDCard_start	2
../Core/Src/main.c:1699:6:CAN_bus_off_check_reset	2
../Core/Src/main.c:1709:6:logBufferToSD	6
../Core/Src/main.c:1750:6:addDataToLogBuffer	3
../Core/Src/main.c:1778:6:processLogging	2
../Core/Src/main.c:1787:6:SDCard_write	7
../Core/Src/main.c:1851:6:Error_Handler	1
