../Core/Src/main.c:179:5:main	53
../Core/Src/main.c:606:7:SystemClock_Config	3
../Core/Src/main.c:644:14:MX_CAN_Init	2
../Core/Src/main.c:694:14:MX_SPI1_Init	2
../Core/Src/main.c:731:14:MX_SPI2_Init	2
../Core/Src/main.c:768:14:MX_TIM1_Init	4
../Core/Src/main.c:813:14:MX_GPIO_Init	1
../Core/Src/main.c:861:7:HAL_CAN_RxFifo0MsgPendingCallback	9
../Core/Src/main.c:919:7:GetModuleID	5
../Core/Src/main.c:935:7:PubModuleID	2
../Core/Src/main.c:950:7:Delay_us	2
../Core/Src/main.c:957:7:SPIWrite	1
../Core/Src/main.c:962:7:SPIRead	1
../Core/Src/main.c:973:7:waitForADCComplete	2
../Core/Src/main.c:997:7:readCellValues	1
../Core/Src/main.c:1012:7:decodeCellVoltages	14
../Core/Src/main.c:1058:24:calculatePEC	4
../Core/Src/main.c:1075:7:RunSelfTest	1
../Core/Src/main.c:1099:7:updateLEDStatus	9
../Core/Src/main.c:1131:7:configureLTC	1
../Core/Src/main.c:1153:7:startConversion	1
../Core/Src/main.c:1167:7:Error_Handler	1
