../Core/Src/main.c:153:5:main	65
../Core/Src/main.c:643:6:SystemClock_Config	3
../Core/Src/main.c:679:13:MX_CAN_Init	2
../Core/Src/main.c:728:13:MX_SPI1_Init	2
../Core/Src/main.c:764:13:MX_SPI2_Init	2
../Core/Src/main.c:800:13:MX_TIM1_Init	4
../Core/Src/main.c:843:13:MX_GPIO_Init	1
../Core/Src/main.c:890:6:HAL_CAN_RxFifo0MsgPendingCallback	8
../Core/Src/main.c:933:6:GetModuleID	5
../Core/Src/main.c:948:6:PubModuleID	2
../Core/Src/main.c:961:6:Delay_us	2
../Core/Src/main.c:967:6:SPIWrite	1
../Core/Src/main.c:971:6:SPIRead	3
../Core/Src/main.c:988:6:readCellValues	1
../Core/Src/main.c:993:9:calculatePEC	4
../Core/Src/main.c:1007:6:RunSelfTest	1
../Core/Src/main.c:1045:6:Error_Handler	1
