../Core/Src/main.c:159:5:main	10
../Core/Src/main.c:671:6:SystemClock_Config	3
../Core/Src/main.c:707:13:MX_CAN_Init	2
../Core/Src/main.c:756:13:MX_SPI1_Init	2
../Core/Src/main.c:792:13:MX_SPI2_Init	2
../Core/Src/main.c:828:13:MX_TIM1_Init	4
../Core/Src/main.c:871:13:MX_GPIO_Init	1
../Core/Src/main.c:918:6:HAL_CAN_RxFifo0MsgPendingCallback	8
../Core/Src/main.c:961:6:GetModuleID	5
../Core/Src/main.c:976:6:PubModuleID	2
../Core/Src/main.c:989:6:Delay_us	2
../Core/Src/main.c:995:6:SPIWrite	1
../Core/Src/main.c:999:6:SPIRead	1
../Core/Src/main.c:1010:6:readCellValues	2
../Core/Src/main.c:1018:9:calculatePEC	4
../Core/Src/main.c:1032:6:RunSelfTest	1
../Core/Src/main.c:1070:6:Error_Handler	1
