../Core/Src/main.c:172:5:main	49
../Core/Src/main.c:512:6:SystemClock_Config	3
../Core/Src/main.c:548:13:MX_CAN_Init	2
../Core/Src/main.c:596:13:MX_SPI1_Init	2
../Core/Src/main.c:631:13:MX_SPI2_Init	2
../Core/Src/main.c:666:13:MX_TIM1_Init	4
../Core/Src/main.c:708:13:MX_GPIO_Init	1
../Core/Src/main.c:755:6:HAL_CAN_RxFifo0MsgPendingCallback	7
../Core/Src/main.c:792:6:GetModuleID	5
../Core/Src/main.c:807:6:PubModuleID	2
../Core/Src/main.c:820:6:Delay_us	2
../Core/Src/main.c:826:6:SPIWrite	1
../Core/Src/main.c:830:6:SPIRead	1
../Core/Src/main.c:840:6:waitForADCComplete	2
../Core/Src/main.c:853:6:readCellValues	1
../Core/Src/main.c:867:6:decodeCellVoltages	14
../Core/Src/main.c:910:23:calculatePEC	4
../Core/Src/main.c:924:6:RunSelfTest	1
../Core/Src/main.c:947:6:updateLEDStatus	9
../Core/Src/main.c:972:6:configureLTC	5
../Core/Src/main.c:1013:6:startConversion	1
../Core/Src/main.c:1026:6:Error_Handler	1
