../Core/Src/main.c:167:5:main	48
../Core/Src/main.c:567:6:SystemClock_Config	3
../Core/Src/main.c:603:13:MX_CAN_Init	2
../Core/Src/main.c:651:13:MX_SPI1_Init	2
../Core/Src/main.c:686:13:MX_SPI2_Init	2
../Core/Src/main.c:721:13:MX_TIM1_Init	4
../Core/Src/main.c:763:13:MX_GPIO_Init	1
../Core/Src/main.c:810:6:HAL_CAN_RxFifo0MsgPendingCallback	8
../Core/Src/main.c:853:6:GetModuleID	5
../Core/Src/main.c:868:6:PubModuleID	2
../Core/Src/main.c:881:6:Delay_us	2
../Core/Src/main.c:887:6:SPIWrite	1
../Core/Src/main.c:891:6:SPIRead	1
../Core/Src/main.c:901:6:waitForADCComplete	2
../Core/Src/main.c:923:6:readCellValues	1
../Core/Src/main.c:937:6:decodeCellVoltages	14
../Core/Src/main.c:980:9:calculatePEC	4
../Core/Src/main.c:994:6:RunSelfTest	1
../Core/Src/main.c:1012:6:updateLEDStatus	9
../Core/Src/main.c:1048:6:Error_Handler	1
