../Core/Src/main.c:170:5:main	49
../Core/Src/main.c:510:6:SystemClock_Config	3
../Core/Src/main.c:546:13:MX_CAN_Init	2
../Core/Src/main.c:594:13:MX_SPI1_Init	2
../Core/Src/main.c:629:13:MX_SPI2_Init	2
../Core/Src/main.c:664:13:MX_TIM1_Init	4
../Core/Src/main.c:706:13:MX_GPIO_Init	1
../Core/Src/main.c:753:6:HAL_CAN_RxFifo0MsgPendingCallback	7
../Core/Src/main.c:790:6:GetModuleID	5
../Core/Src/main.c:805:6:PubModuleID	2
../Core/Src/main.c:824:6:SPIWrite	1
../Core/Src/main.c:828:6:SPIRead	1
../Core/Src/main.c:838:6:waitForADCComplete	2
../Core/Src/main.c:851:6:readCellValues	1
../Core/Src/main.c:865:6:decodeCellVoltages	14
../Core/Src/main.c:908:23:calculatePEC	4
../Core/Src/main.c:922:6:RunSelfTest	1
../Core/Src/main.c:945:6:updateLEDStatus	9
../Core/Src/main.c:970:6:configureLTC	5
../Core/Src/main.c:1011:6:startConversion	1
../Core/Src/main.c:1024:6:Error_Handler	1
