../Core/Src/main.c:183:5:main	49
../Core/Src/main.c:534:6:SystemClock_Config	3
../Core/Src/main.c:570:13:MX_CAN_Init	2
../Core/Src/main.c:619:13:MX_SPI1_Init	2
../Core/Src/main.c:655:13:MX_SPI2_Init	2
../Core/Src/main.c:691:13:MX_TIM1_Init	4
../Core/Src/main.c:734:13:MX_TIM2_Init	4
../Core/Src/main.c:776:13:MX_GPIO_Init	1
../Core/Src/main.c:822:6:HAL_CAN_RxFifo0MsgPendingCallback	8
../Core/Src/main.c:863:6:GetModuleID	5
../Core/Src/main.c:878:6:PubModuleID	2
../Core/Src/main.c:897:6:TIM2_IRQHandler	1
../Core/Src/main.c:901:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:909:6:SPIWrite	1
../Core/Src/main.c:913:6:SPIRead	1
../Core/Src/main.c:923:6:waitForADCComplete	2
../Core/Src/main.c:936:6:readCellValues	1
../Core/Src/main.c:950:6:decodeCellVoltages	14
../Core/Src/main.c:993:23:calculatePEC	4
../Core/Src/main.c:1007:6:RunSelfTest	1
../Core/Src/main.c:1030:6:updateLEDStatus	9
../Core/Src/main.c:1055:6:configureLTC	5
../Core/Src/main.c:1096:6:startConversion	1
../Core/Src/main.c:1103:6:DS18B20_ReadTemperatures	3
../Core/Src/main.c:1113:6:DS18B20_StartConversion	2
../Core/Src/main.c:1131:6:Error_Handler	1
