../Core/Src/main.c:146:5:main	37
../Core/Src/main.c:514:6:SystemClock_Config	3
../Core/Src/main.c:553:13:MX_CAN_Init	2
../Core/Src/main.c:604:13:MX_SPI1_Init	2
../Core/Src/main.c:642:13:MX_SPI2_Init	2
../Core/Src/main.c:680:13:MX_TIM1_Init	4
../Core/Src/main.c:726:13:MX_GPIO_Init	1
../Core/Src/main.c:772:6:HAL_CAN_RxFifo0MsgPendingCallback	5
../Core/Src/main.c:803:6:GetModuleID	5
../Core/Src/main.c:815:6:PubModuleID	2
../Core/Src/main.c:829:6:Delay_us	2
../Core/Src/main.c:835:6:SPIWrite	1
../Core/Src/main.c:839:6:SPIRead	1
../Core/Src/main.c:850:6:readCellValues	2
../Core/Src/main.c:864:6:Error_Handler	1
