../Core/Src/main.c:153:5:main	65
../Core/Src/main.c:645:6:SystemClock_Config	3
../Core/Src/main.c:681:13:MX_CAN_Init	2
../Core/Src/main.c:730:13:MX_SPI1_Init	2
../Core/Src/main.c:766:13:MX_SPI2_Init	2
../Core/Src/main.c:802:13:MX_TIM1_Init	4
../Core/Src/main.c:845:13:MX_GPIO_Init	1
../Core/Src/main.c:892:6:HAL_CAN_RxFifo0MsgPendingCallback	8
../Core/Src/main.c:935:6:GetModuleID	5
../Core/Src/main.c:950:6:PubModuleID	2
../Core/Src/main.c:963:6:Delay_us	2
../Core/Src/main.c:969:6:SPIWrite	1
../Core/Src/main.c:973:6:SPIRead	3
../Core/Src/main.c:990:6:readCellValues	1
../Core/Src/main.c:995:9:calculatePEC	4
../Core/Src/main.c:1009:6:RunSelfTest	1
../Core/Src/main.c:1047:6:Error_Handler	1
