../Core/Src/main.c:153:5:main	65
../Core/Src/main.c:651:6:SystemClock_Config	3
../Core/Src/main.c:687:13:MX_CAN_Init	2
../Core/Src/main.c:736:13:MX_SPI1_Init	2
../Core/Src/main.c:772:13:MX_SPI2_Init	2
../Core/Src/main.c:808:13:MX_TIM1_Init	4
../Core/Src/main.c:851:13:MX_GPIO_Init	1
../Core/Src/main.c:898:6:HAL_CAN_RxFifo0MsgPendingCallback	8
../Core/Src/main.c:941:6:GetModuleID	5
../Core/Src/main.c:956:6:PubModuleID	2
../Core/Src/main.c:969:6:Delay_us	2
../Core/Src/main.c:975:6:SPIWrite	1
../Core/Src/main.c:979:6:SPIRead	3
../Core/Src/main.c:996:6:readCellValues	1
../Core/Src/main.c:1001:9:calculatePEC	4
../Core/Src/main.c:1015:6:RunSelfTest	1
../Core/Src/main.c:1053:6:Error_Handler	1
