../Core/Src/main.c:146:5:main	44
../Core/Src/main.c:521:6:SystemClock_Config	3
../Core/Src/main.c:560:13:MX_CAN_Init	2
../Core/Src/main.c:611:13:MX_SPI1_Init	2
../Core/Src/main.c:649:13:MX_SPI2_Init	2
../Core/Src/main.c:687:13:MX_TIM1_Init	4
../Core/Src/main.c:733:13:MX_GPIO_Init	1
../Core/Src/main.c:779:6:HAL_CAN_RxFifo0MsgPendingCallback	5
../Core/Src/main.c:810:6:GetModuleID	5
../Core/Src/main.c:822:6:PubModuleID	2
../Core/Src/main.c:836:6:Delay_us	2
../Core/Src/main.c:842:6:SPIWrite	1
../Core/Src/main.c:846:6:SPIRead	1
../Core/Src/main.c:857:6:readCellValues	2
../Core/Src/main.c:871:6:Error_Handler	1
