../Core/Src/main.c:172:5:main	49
../Core/Src/main.c:546:6:SystemClock_Config	3
../Core/Src/main.c:582:13:MX_CAN_Init	2
../Core/Src/main.c:630:13:MX_SPI1_Init	2
../Core/Src/main.c:665:13:MX_SPI2_Init	2
../Core/Src/main.c:700:13:MX_TIM1_Init	4
../Core/Src/main.c:742:13:MX_GPIO_Init	1
../Core/Src/main.c:789:6:HAL_CAN_RxFifo0MsgPendingCallback	8
../Core/Src/main.c:832:6:GetModuleID	5
../Core/Src/main.c:847:6:PubModuleID	2
../Core/Src/main.c:860:6:Delay_us	2
../Core/Src/main.c:866:6:SPIWrite	1
../Core/Src/main.c:870:6:SPIRead	1
../Core/Src/main.c:880:6:waitForADCComplete	2
../Core/Src/main.c:902:6:readCellValues	1
../Core/Src/main.c:916:6:decodeCellVoltages	14
../Core/Src/main.c:959:9:calculatePEC	4
../Core/Src/main.c:973:6:RunSelfTest	1
../Core/Src/main.c:996:6:updateLEDStatus	9
../Core/Src/main.c:1021:6:configureLTC	1
../Core/Src/main.c:1041:6:startConversion	1
../Core/Src/main.c:1054:6:Error_Handler	1
