../Core/Src/main.c:173:5:main	49
../Core/Src/main.c:513:6:SystemClock_Config	3
../Core/Src/main.c:549:13:MX_CAN_Init	2
../Core/Src/main.c:597:13:MX_SPI1_Init	2
../Core/Src/main.c:632:13:MX_SPI2_Init	2
../Core/Src/main.c:667:13:MX_TIM1_Init	4
../Core/Src/main.c:709:13:MX_GPIO_Init	1
../Core/Src/main.c:756:6:HAL_CAN_RxFifo0MsgPendingCallback	7
../Core/Src/main.c:793:6:GetModuleID	5
../Core/Src/main.c:808:6:PubModuleID	2
../Core/Src/main.c:827:6:SPIWrite	1
../Core/Src/main.c:831:6:SPIRead	1
../Core/Src/main.c:841:6:waitForADCComplete	2
../Core/Src/main.c:854:6:readCellValues	1
../Core/Src/main.c:868:6:decodeCellVoltages	14
../Core/Src/main.c:911:23:calculatePEC	4
../Core/Src/main.c:925:6:RunSelfTest	1
../Core/Src/main.c:948:6:updateLEDStatus	9
../Core/Src/main.c:973:6:configureLTC	5
../Core/Src/main.c:1014:6:startConversion	1
../Core/Src/main.c:1027:6:Error_Handler	1
