../Core/Src/main.c:172:5:main	49
../Core/Src/main.c:545:6:SystemClock_Config	3
../Core/Src/main.c:581:13:MX_CAN_Init	2
../Core/Src/main.c:629:13:MX_SPI1_Init	2
../Core/Src/main.c:664:13:MX_SPI2_Init	2
../Core/Src/main.c:699:13:MX_TIM1_Init	4
../Core/Src/main.c:741:13:MX_GPIO_Init	1
../Core/Src/main.c:788:6:HAL_CAN_RxFifo0MsgPendingCallback	8
../Core/Src/main.c:831:6:GetModuleID	5
../Core/Src/main.c:846:6:PubModuleID	2
../Core/Src/main.c:859:6:Delay_us	2
../Core/Src/main.c:865:6:SPIWrite	1
../Core/Src/main.c:869:6:SPIRead	1
../Core/Src/main.c:879:6:waitForADCComplete	2
../Core/Src/main.c:901:6:readCellValues	1
../Core/Src/main.c:915:6:decodeCellVoltages	14
../Core/Src/main.c:958:9:calculatePEC	4
../Core/Src/main.c:972:6:RunSelfTest	1
../Core/Src/main.c:995:6:updateLEDStatus	9
../Core/Src/main.c:1020:6:configureLTC	1
../Core/Src/main.c:1040:6:startConversion	1
../Core/Src/main.c:1053:6:Error_Handler	1
