../Core/Src/main.c:153:5:main	65
../Core/Src/main.c:652:6:SystemClock_Config	3
../Core/Src/main.c:688:13:MX_CAN_Init	2
../Core/Src/main.c:737:13:MX_SPI1_Init	2
../Core/Src/main.c:773:13:MX_SPI2_Init	2
../Core/Src/main.c:809:13:MX_TIM1_Init	4
../Core/Src/main.c:852:13:MX_GPIO_Init	1
../Core/Src/main.c:899:6:HAL_CAN_RxFifo0MsgPendingCallback	8
../Core/Src/main.c:942:6:GetModuleID	5
../Core/Src/main.c:957:6:PubModuleID	2
../Core/Src/main.c:970:6:Delay_us	2
../Core/Src/main.c:976:6:SPIWrite	1
../Core/Src/main.c:980:6:SPIRead	1
../Core/Src/main.c:991:6:readCellValues	2
../Core/Src/main.c:999:9:calculatePEC	4
../Core/Src/main.c:1013:6:RunSelfTest	1
../Core/Src/main.c:1051:6:Error_Handler	1
