../Core/Src/main.c:151:5:main	46
../Core/Src/main.c:561:6:SystemClock_Config	3
../Core/Src/main.c:597:13:MX_CAN_Init	2
../Core/Src/main.c:646:13:MX_SPI1_Init	2
../Core/Src/main.c:682:13:MX_SPI2_Init	2
../Core/Src/main.c:718:13:MX_TIM1_Init	4
../Core/Src/main.c:761:13:MX_GPIO_Init	1
../Core/Src/main.c:808:6:HAL_CAN_RxFifo0MsgPendingCallback	6
../Core/Src/main.c:843:6:GetModuleID	5
../Core/Src/main.c:858:6:PubModuleID	2
../Core/Src/main.c:871:6:Delay_us	2
../Core/Src/main.c:877:6:SPIWrite	1
../Core/Src/main.c:881:6:SPIRead	1
../Core/Src/main.c:892:6:readCellValues	2
../Core/Src/main.c:910:9:calculatePEC	4
../Core/Src/main.c:930:6:Error_Handler	1
