../Core/Src/main.c:171:5:main	48
../Core/Src/main.c:527:6:SystemClock_Config	3
../Core/Src/main.c:563:13:MX_CAN_Init	2
../Core/Src/main.c:611:13:MX_SPI1_Init	2
../Core/Src/main.c:646:13:MX_SPI2_Init	2
../Core/Src/main.c:681:13:MX_TIM1_Init	4
../Core/Src/main.c:723:13:MX_GPIO_Init	1
../Core/Src/main.c:770:6:HAL_CAN_RxFifo0MsgPendingCallback	7
../Core/Src/main.c:807:6:GetModuleID	5
../Core/Src/main.c:822:6:PubModuleID	2
../Core/Src/main.c:835:6:Delay_us	2
../Core/Src/main.c:841:6:SPIWrite	1
../Core/Src/main.c:845:6:SPIRead	1
../Core/Src/main.c:855:6:waitForADCComplete	2
../Core/Src/main.c:868:6:readCellValues	1
../Core/Src/main.c:882:6:decodeCellVoltages	14
../Core/Src/main.c:925:23:calculatePEC	4
../Core/Src/main.c:939:6:RunSelfTest	1
../Core/Src/main.c:962:6:updateLEDStatus	9
../Core/Src/main.c:987:6:configureLTC	5
../Core/Src/main.c:1028:6:startConversion	1
../Core/Src/main.c:1041:6:Error_Handler	1
