../Core/Src/main.c:146:5:main	42
../Core/Src/main.c:514:6:SystemClock_Config	3
../Core/Src/main.c:554:13:MX_CAN_Init	2
../Core/Src/main.c:605:13:MX_SPI1_Init	2
../Core/Src/main.c:643:13:MX_SPI2_Init	2
../Core/Src/main.c:681:13:MX_TIM1_Init	4
../Core/Src/main.c:727:13:MX_GPIO_Init	1
../Core/Src/main.c:773:6:HAL_CAN_RxFifo0MsgPendingCallback	5
../Core/Src/main.c:804:6:GetModuleID	5
../Core/Src/main.c:816:6:PubModuleID	2
../Core/Src/main.c:830:6:Delay_us	2
../Core/Src/main.c:836:6:SPIWrite	1
../Core/Src/main.c:840:6:SPIRead	1
../Core/Src/main.c:851:6:readCellValues	2
../Core/Src/main.c:865:6:Error_Handler	1
