../Core/Src/main.c:183:5:main	50
../Core/Src/main.c:553:6:SystemClock_Config	3
../Core/Src/main.c:592:13:MX_CAN_Init	2
../Core/Src/main.c:643:13:MX_SPI1_Init	2
../Core/Src/main.c:681:13:MX_SPI2_Init	2
../Core/Src/main.c:719:13:MX_TIM1_Init	4
../Core/Src/main.c:765:13:MX_TIM2_Init	4
../Core/Src/main.c:810:13:MX_GPIO_Init	1
../Core/Src/main.c:856:6:HAL_CAN_RxFifo0MsgPendingCallback	8
../Core/Src/main.c:897:6:GetModuleID	5
../Core/Src/main.c:912:6:PubModuleID	2
../Core/Src/main.c:931:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:939:6:SPIWrite	1
../Core/Src/main.c:943:6:SPIRead	1
../Core/Src/main.c:953:6:waitForADCComplete	2
../Core/Src/main.c:966:6:readCellValues	1
../Core/Src/main.c:980:6:decodeCellVoltages	14
../Core/Src/main.c:1023:23:calculatePEC	4
../Core/Src/main.c:1037:6:RunSelfTest	1
../Core/Src/main.c:1060:6:updateLEDStatus	9
../Core/Src/main.c:1085:6:configureLTC	5
../Core/Src/main.c:1126:6:startConversion	1
../Core/Src/main.c:1133:6:DS18B20_ReadTemperatures	2
../Core/Src/main.c:1141:6:DS18B20_StartConversion	2
../Core/Src/main.c:1159:6:Error_Handler	1
