../Core/Src/main.c:169:5:main	48
../Core/Src/main.c:528:6:SystemClock_Config	3
../Core/Src/main.c:564:13:MX_CAN_Init	2
../Core/Src/main.c:612:13:MX_SPI1_Init	2
../Core/Src/main.c:647:13:MX_SPI2_Init	2
../Core/Src/main.c:682:13:MX_TIM1_Init	4
../Core/Src/main.c:724:13:MX_GPIO_Init	1
../Core/Src/main.c:771:6:HAL_CAN_RxFifo0MsgPendingCallback	8
../Core/Src/main.c:814:6:GetModuleID	5
../Core/Src/main.c:829:6:PubModuleID	2
../Core/Src/main.c:842:6:Delay_us	2
../Core/Src/main.c:848:6:SPIWrite	1
../Core/Src/main.c:852:6:SPIRead	1
../Core/Src/main.c:862:6:waitForADCComplete	2
../Core/Src/main.c:884:6:readCellValues	1
../Core/Src/main.c:898:6:decodeCellVoltages	14
../Core/Src/main.c:941:9:calculatePEC	4
../Core/Src/main.c:955:6:RunSelfTest	1
../Core/Src/main.c:973:6:updateLEDStatus	9
../Core/Src/main.c:1003:6:configureLTC	1
../Core/Src/main.c:1024:6:startConversion	1
../Core/Src/main.c:1037:6:Error_Handler	1
