../Core/Src/main.c:179:5:main	45
../Core/Src/main.c:552:7:SystemClock_Config	3
../Core/Src/main.c:590:14:MX_CAN_Init	2
../Core/Src/main.c:640:14:MX_SPI1_Init	2
../Core/Src/main.c:677:14:MX_SPI2_Init	2
../Core/Src/main.c:714:14:MX_TIM1_Init	4
../Core/Src/main.c:759:14:MX_GPIO_Init	1
../Core/Src/main.c:807:7:HAL_CAN_RxFifo0MsgPendingCallback	9
../Core/Src/main.c:865:7:GetModuleID	5
../Core/Src/main.c:881:7:PubModuleID	2
../Core/Src/main.c:896:7:Delay_us	2
../Core/Src/main.c:903:7:SPIWrite	1
../Core/Src/main.c:908:7:SPIRead	1
../Core/Src/main.c:919:7:waitForADCComplete	2
../Core/Src/main.c:943:7:readCellValues	1
../Core/Src/main.c:958:7:decodeCellVoltages	14
../Core/Src/main.c:1004:24:calculatePEC	4
../Core/Src/main.c:1021:7:RunSelfTest	1
../Core/Src/main.c:1045:7:updateLEDStatus	9
../Core/Src/main.c:1077:7:configureLTC	1
../Core/Src/main.c:1099:7:startConversion	1
../Core/Src/main.c:1113:7:Error_Handler	1
