../Core/Src/main.c:171:5:main	45
../Core/Src/main.c:506:6:SystemClock_Config	3
../Core/Src/main.c:542:13:MX_CAN_Init	2
../Core/Src/main.c:590:13:MX_SPI1_Init	2
../Core/Src/main.c:625:13:MX_SPI2_Init	2
../Core/Src/main.c:660:13:MX_TIM1_Init	4
../Core/Src/main.c:702:13:MX_GPIO_Init	1
../Core/Src/main.c:749:6:HAL_CAN_RxFifo0MsgPendingCallback	7
../Core/Src/main.c:786:6:GetModuleID	5
../Core/Src/main.c:801:6:PubModuleID	2
../Core/Src/main.c:814:6:Delay_us	2
../Core/Src/main.c:820:6:SPIWrite	1
../Core/Src/main.c:824:6:SPIRead	1
../Core/Src/main.c:834:6:waitForADCComplete	2
../Core/Src/main.c:847:6:readCellValues	1
../Core/Src/main.c:861:6:decodeCellVoltages	14
../Core/Src/main.c:904:23:calculatePEC	4
../Core/Src/main.c:918:6:RunSelfTest	1
../Core/Src/main.c:941:6:updateLEDStatus	9
../Core/Src/main.c:966:6:configureLTC	5
../Core/Src/main.c:1007:6:startConversion	1
../Core/Src/main.c:1020:6:Error_Handler	1
