../Core/Src/main.c:171:5:main	7
../Core/Src/main.c:485:6:SystemClock_Config	3
../Core/Src/main.c:521:13:MX_CAN_Init	2
../Core/Src/main.c:570:13:MX_SPI1_Init	2
../Core/Src/main.c:606:13:MX_SPI2_Init	2
../Core/Src/main.c:642:13:MX_TIM1_Init	4
../Core/Src/main.c:685:13:MX_GPIO_Init	1
../Core/Src/main.c:732:6:HAL_CAN_RxFifo0MsgPendingCallback	7
../Core/Src/main.c:769:6:GetModuleID	5
../Core/Src/main.c:784:6:PubModuleID	2
../Core/Src/main.c:803:6:SPIWrite	1
../Core/Src/main.c:807:6:SPIRead	1
../Core/Src/main.c:817:6:waitForADCComplete	2
../Core/Src/main.c:830:6:readCellValues	1
../Core/Src/main.c:844:6:decodeCellVoltages	14
../Core/Src/main.c:887:23:calculatePEC	4
../Core/Src/main.c:901:6:RunSelfTest	1
../Core/Src/main.c:924:6:updateLEDStatus	9
../Core/Src/main.c:949:6:configureLTC	5
../Core/Src/main.c:990:6:startConversion	1
../Core/Src/main.c:997:6:waitForTempConversion	3
../Core/Src/main.c:1012:6:Error_Handler	1
