../Core/Src/main.c:171:5:main	46
../Core/Src/main.c:526:6:SystemClock_Config	3
../Core/Src/main.c:562:13:MX_CAN_Init	2
../Core/Src/main.c:610:13:MX_SPI1_Init	2
../Core/Src/main.c:645:13:MX_SPI2_Init	2
../Core/Src/main.c:680:13:MX_TIM1_Init	4
../Core/Src/main.c:722:13:MX_GPIO_Init	1
../Core/Src/main.c:769:6:HAL_CAN_RxFifo0MsgPendingCallback	7
../Core/Src/main.c:806:6:GetModuleID	5
../Core/Src/main.c:821:6:PubModuleID	2
../Core/Src/main.c:834:6:Delay_us	2
../Core/Src/main.c:840:6:SPIWrite	1
../Core/Src/main.c:844:6:SPIRead	1
../Core/Src/main.c:854:6:waitForADCComplete	2
../Core/Src/main.c:867:6:readCellValues	1
../Core/Src/main.c:881:6:decodeCellVoltages	14
../Core/Src/main.c:924:23:calculatePEC	4
../Core/Src/main.c:938:6:RunSelfTest	1
../Core/Src/main.c:961:6:updateLEDStatus	9
../Core/Src/main.c:986:6:configureLTC	5
../Core/Src/main.c:1027:6:startConversion	1
../Core/Src/main.c:1040:6:Error_Handler	1
