../Core/Src/main.c:188:5:main	50
../Core/Src/main.c:552:6:SystemClock_Config	3
../Core/Src/main.c:588:13:MX_CAN_Init	2
../Core/Src/main.c:637:13:MX_SPI1_Init	2
../Core/Src/main.c:673:13:MX_SPI2_Init	2
../Core/Src/main.c:709:13:MX_TIM1_Init	4
../Core/Src/main.c:752:13:MX_TIM2_Init	4
../Core/Src/main.c:794:13:MX_GPIO_Init	1
../Core/Src/main.c:840:6:HAL_CAN_RxFifo0MsgPendingCallback	8
../Core/Src/main.c:881:6:GetModuleID	5
../Core/Src/main.c:896:6:PubModuleID	2
../Core/Src/main.c:915:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:923:6:SPIWrite	1
../Core/Src/main.c:927:6:SPIRead	1
../Core/Src/main.c:937:6:waitForADCComplete	2
../Core/Src/main.c:950:6:readCellValues	1
../Core/Src/main.c:964:6:decodeCellVoltages	16
../Core/Src/main.c:1010:23:calculatePEC	4
../Core/Src/main.c:1024:6:RunSelfTest	1
../Core/Src/main.c:1047:6:updateLEDStatus	9
../Core/Src/main.c:1072:6:configureLTC	5
../Core/Src/main.c:1113:6:startConversion	1
../Core/Src/main.c:1120:6:DS18B20_ReadTemperatures	2
../Core/Src/main.c:1128:6:DS18B20_StartConversion	2
../Core/Src/main.c:1146:6:Error_Handler	1
