../Core/Src/main.c:183:5:main	50
../Core/Src/main.c:552:6:SystemClock_Config	3
../Core/Src/main.c:591:13:MX_CAN_Init	2
../Core/Src/main.c:642:13:MX_SPI1_Init	2
../Core/Src/main.c:680:13:MX_SPI2_Init	2
../Core/Src/main.c:718:13:MX_TIM1_Init	4
../Core/Src/main.c:764:13:MX_TIM2_Init	4
../Core/Src/main.c:809:13:MX_GPIO_Init	1
../Core/Src/main.c:855:6:HAL_CAN_RxFifo0MsgPendingCallback	8
../Core/Src/main.c:896:6:GetModuleID	5
../Core/Src/main.c:911:6:PubModuleID	2
../Core/Src/main.c:930:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:938:6:SPIWrite	1
../Core/Src/main.c:942:6:SPIRead	1
../Core/Src/main.c:952:6:waitForADCComplete	2
../Core/Src/main.c:965:6:readCellValues	1
../Core/Src/main.c:979:6:decodeCellVoltages	14
../Core/Src/main.c:1022:23:calculatePEC	4
../Core/Src/main.c:1036:6:RunSelfTest	1
../Core/Src/main.c:1059:6:updateLEDStatus	9
../Core/Src/main.c:1084:6:configureLTC	5
../Core/Src/main.c:1125:6:startConversion	1
../Core/Src/main.c:1132:6:DS18B20_ReadTemperatures	2
../Core/Src/main.c:1140:6:DS18B20_StartConversion	2
../Core/Src/main.c:1158:6:Error_Handler	1
