../Core/Src/main.c:174:5:main	51
../Core/Src/main.c:537:6:SystemClock_Config	3
../Core/Src/main.c:576:13:MX_CAN_Init	2
../Core/Src/main.c:627:13:MX_SPI1_Init	2
../Core/Src/main.c:665:13:MX_SPI2_Init	2
../Core/Src/main.c:703:13:MX_TIM1_Init	4
../Core/Src/main.c:749:13:MX_TIM2_Init	4
../Core/Src/main.c:794:13:MX_GPIO_Init	1
../Core/Src/main.c:840:6:HAL_CAN_RxFifo0MsgPendingCallback	8
../Core/Src/main.c:881:6:GetModuleID	5
../Core/Src/main.c:896:6:PubModuleID	2
../Core/Src/main.c:915:6:SPIWrite	1
../Core/Src/main.c:919:6:SPIRead	1
../Core/Src/main.c:929:6:waitForADCComplete	2
../Core/Src/main.c:942:6:readCellValues	1
../Core/Src/main.c:956:6:decodeCellVoltages	14
../Core/Src/main.c:999:23:calculatePEC	4
../Core/Src/main.c:1013:6:RunSelfTest	1
../Core/Src/main.c:1036:6:updateLEDStatus	9
../Core/Src/main.c:1061:6:configureLTC	5
../Core/Src/main.c:1102:6:startConversion	1
../Core/Src/main.c:1115:6:Error_Handler	1
