../Core/Src/main.c:155:5:main	44
../Core/Src/main.c:530:6:SystemClock_Config	3
../Core/Src/main.c:569:13:MX_CAN_Init	2
../Core/Src/main.c:620:13:MX_SPI1_Init	2
../Core/Src/main.c:658:13:MX_SPI2_Init	2
../Core/Src/main.c:696:13:MX_TIM1_Init	4
../Core/Src/main.c:742:13:MX_GPIO_Init	1
../Core/Src/main.c:788:6:HAL_CAN_RxFifo0MsgPendingCallback	5
../Core/Src/main.c:819:6:GetModuleID	5
../Core/Src/main.c:831:6:PubModuleID	2
../Core/Src/main.c:845:6:Delay_us	2
../Core/Src/main.c:851:6:SPIWrite	1
../Core/Src/main.c:855:6:SPIRead	1
../Core/Src/main.c:866:6:readCellValues	3
../Core/Src/main.c:884:9:calculatePEC	4
../Core/Src/main.c:906:6:Error_Handler	1
